{
    "name": "VoxelSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f717b28e25b1d534db434492a38f57dc",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}